NEWS_API_KEY="67938c84fa6f43bf924cfb73e4776ba1"
OPENAI_API_KEY = "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"
